@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.h2
		font-size: 20px
	.logo
		img
			width: 40%
			height: auto
			margin: 4% 0% 0% 4%
			position: absolute
	.page
		height: 100vh
		.left-cell
			height: 60vh
			.div-for-loc-center
				top: 55px 
				.to-center
					padding: 0px 20px
					p 
						font-size: 14px
					ul 
						font-size: 14px
		.right-cell
			height: 40vh
			background-size: cover
			background-position: center center
			span
				display: block
	.scroll
		display: none
	#content
		text-align: center
		p
			margin: 0px
			text-align: justify
		h2
			margin: 0px
		.button
			margin-top: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

