@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.h2
	text-transform: uppercase
	font-weight: 600

.logo
	img
		width: 19%
		height: auto
		margin: 4% 0% 0% 4%
		position: fixed
		z-index: 10;
		background-color: white

.container-fluid
	padding: 0px 

.page
	height: 100vh
	.col-sm-6
		padding: 0px
	.left-cell
		height: 100vh
		.div-for-loc-center
			position: absolute
			top: 0 //растяжение по всему элементу родителя
			left: 0
			right: 0
			bottom: 0
			display: flex
			z-index: 10
			.to-center
				text-align: justify
				padding: 0px 50px 00px 100px
				margin: auto //центрирование текста в span
	.right-cell
		background-size: cover
		height: 100vh
		overflow: hidden
		span
			cursor: pointer
			display: none
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			border: 1px solid #ddd
			border-radius: 20px
			background-color: white
			position: absolute
			bottom: 30px
			left: 0
			right: 0
			margin: auto
			box-shadow: 0px 3px 10px gray

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.scroll
	position: absolute
	left: 25px
	top: 25vh
	height: 50vh
	width: 50px
	display: flex
	z-index: 100
	.to-center
		margin: auto
		p
			margin: 0px
			cursor: pointer
			font-size: 20px

#content
	ul
		padding: 0px
		list-style-type: none

.contentSlide
	display: none

.contentPics
	display: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
